#!/bin/sh

# 在以往遇到问题的时候，我们都会选择一种适合于解决该问题的算法，对于特定的问题还需要对参数进行调整，或者借助前文讲述的优化手段来找出一个满意的参数集来。计算机的工作就是将算法进行运行后输出结果，我们希望能够找到一种能够自动构造出解决某一问题的最佳程序的方法，通用地用于解决各种问题。即，构造出一个能够构造算法的算法。

echo "Hello world."
read WORLD
echo "=$WORLD"